<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ivCartel"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:background="#00FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ivTitulo"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/ivTitulo"
        android:layout_width="211dp"
        android:layout_height="51dp"
        android:layout_margin="11dp"
        android:text="Titulo"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:layout_constraintLeft_toRightOf="@id/ivCartel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivCartel" />

    <TextView
        android:id="@+id/ivAo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="11dp"
        android:text="Año"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/ivPais"
        app:layout_constraintLeft_toRightOf="@id/ivGenero"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivTitulo" />

    <TextView
        android:id="@+id/ivPais"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="11dp"
        android:text="Pais"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/ivCartel"
        android:textSize="18dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAo" />

    <TextView
        android:id="@+id/ivGenero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Genero"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/ivTitulo"
        app:layout_constraintRight_toLeftOf="@id/ivAo"
        app:layout_constraintLeft_toRightOf="@id/ivCartel"
        android:layout_margin="11dp"
        />





</androidx.constraintlayout.widget.ConstraintLayout>